<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<title>Menú horizontal básico</title>
		<style type="text/css">

			.menu{
				clear: both;
				overflow: hidden;
				background-color: fuchsia;
				padding-top: 0.8em;
			}

			ul{
				float: left;
				width: 100%;
				padding: 0;
				margin-bottom: 1.5em;
			}
			a{
				float: left;
				text-decoration: none;
				color: #F8F8F8;
				background-color: deeppink;
				padding: 0.2em 0.6em;
				border-right: 1px solid white;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				margin-right: 5px;
			}
			li{
				display: inline ;
				margin-top: 0.7em;

			}
			a:hover{
				background-color: blueviolet;
			}
			
			
		</style>
	</head>
	<body>
		
		<ul class="menu">
			<li><a href="#" title="Enlace genérico">Inicio</a></li>
			<li><a href="#" title="Enlace genérico">Blog</a></li>
			<li><a href="#" title="Enlace genérico">Sobre mi</a></li>
			<li><a href="#" title="Enlace genérico">Fotos</a></li>
			<li><a href="#" title="Enlace genérico">Porfolio</a></li>
			<li><a href="#" title="Enlace genérico">Contactos</a></li>
			<li><a href="#" title="Enlace genérico">Enlaces</a></li>
		</ul>
		
	</body>
</html>