<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio Menú Horizontal</title>
		<style type="text/css">
		
		/* menu lo de cada ul se se pone en horizontal */
            .menuHorizontal ul {
                display: flex;

            }
            
            /*Submenu OCULTAMOS LOS LI*/
            .menuHorizontal ul li{
                display: none;

            }
		
            /*Enlaces de primer nivel los li primeros--dejamos ver solo los el primer nivel*/
            .menuHorizontal > ul > li{
                display: block;
                margin: 0 .5em;/*arriba ,abajo , izquierda, derecha*/
                padding: 10px;
                font-size: 25px;
				background-color: aquamarine;
            }

			/* los en laces de ul quitale la rayita*/
			.menuHorizontal ul a{
				text-decoration: none;
			}
			/*dandole a los ul un submenu en la otra version*/

			/*dandole color y estilo al parrafo*/
			p{
				border: dotted;
				border-color: aqua;
			}

		</style>
	</head>
	<body>
		
	<nav class="menuHorizontal">
		<ul>
			<li>
				<a href="#">Enalce UNO</a>
					<ul>
						<li><a href="#">Submenu1</a></li>
						<li><a href="#">Submenu2</a></li>
						<li><a href="#">Submenu3</a></li>
						<li><a href="#">Submenu4</a></li>
					</ul>
			</li>
			
			
			<li>
			    <a href="#">Enlace DOS</a>
            </li>
            
			<li>
				<a href="#">Enlace TRES</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
			<li><a href="#">Enlace CUATRO</a></li>
		</ul>
	</nav>
		
		<p>
			En este ejemplo, dejamos que el ul y el enlace (a) floten a la izquierda. 
			Los elementos li se muestran como elementos en línea.
			Esto hace que la lista esté en una línea. 
			El elemento ul tiene una anchura de 100% y cada enlace en la lista NO tiene anchura (auto). 
			Añadimos algunos colores y bordes para que sea más elegante.
		</p>
		
	</body>
</html>