<!DOCTYPE html>
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Plantilla</title>
    <style type="text/css">
    header {
    	height: 80px;
    	width: auto;
    	margin: auto;
    	border: 1px solid grey;
    }
    
    #contenedor {
    	display: flex;
    	border: 1px solid red;
    }
    
    
    nav {
    	width: auto;
    	border: 1px solid green;
    }
    
    
    section {
    	width: 80%;
    	margin: .4em 0;
    	padding: .2em;
    	border: 1px solid pink;
    }
    
    aside {
    	width: 20%;
    	margin: .4em;
    	padding: .2em;
    	border: 1px solid blue;
    }
    
    footer {
    	height: 50px;
    	width: auto;
    	margin: auto;
    	border: 1px solid grey;
    }
    
    </style>
    
    <script type="text/javascript">
      
      
      
    </script>
  </head>
  
  <body>
  	<header>
  		<h3>Cabecera</h3>  		
  	</header>
  	
  	<nav>
	  		<p>Esto es el lateral izquierdo. para la navegación</p>
	  	</nav>
	    
  	
  	<div id="contenedor">
  		
	  	
	    <section>
	    	<article>
	    		<p>Artículo 1. Párrafo 1</p>
	    		<p>Artículo 1. Párrafo 2</p>
	    		<p>Artículo 1. Párrafo 3</p>
	    	</article>
	    	<article>
	    		<p>Artículo 2. Párrafo 1</p>
	    		<p>Artículo 3. Párrafo 2</p>
	    		<p>Artículo 4. Párrafo 3</p>
	    	</article>
	    	<article>
	    		<p>Artículo 3. Párrafo 1</p>
	    		<p>Artículo 3. Párrafo 2</p>
	    		<p>Artículo 3. Párrafo 3</p>
	    	</article>
	    </section>
	    
	    <aside>
	    	<p>Esto es el lateral derecho. Para mostrar cosicas.</p>
	    </aside>

    </div>
    
    <footer>
		<p>Este es el píe de página</p>
	</footer>
    
  </body>
  
</html>
