<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio de selectores</title>
    <style type="text/css">
        /* Todos los elementos de la pagina */
        { font: 1em/1.3 Arial, Helvetica, sans-serif; }

        /* Todos los parrafos de la pagina */
        { color: #555; }

        /* Todos los párrafos contenidos en #primero */
        { color: #336699; }

        /* Todos los enlaces la pagina */
        { color: #CC3300; }

        /* Los elementos "em" contenidos en #primero */
        { background: #FFFFCC; padding: .1em; }

        /* Todos los elementos "em" de clase "especial" en toda la pagina */
        { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }

        /* Elementos "span" contenidos en .normal */
        { font-weight: bold; }

    </style>
</head>

<body>